% y is up -z is front
function [H, folder_data] = bumps_3D()
H(1, :) = [  1.61446 0.649802 0.062735  1.0];
H(2, :) = [  1.61446 0.481413 0.062736  1.0];
H(3, :) = [  0.001491 0.481424 1.6757   1.0];
H(4, :) = [  0.001491 0.649814 1.6757   1.0];
H(5, :) = [ -1.67121 0.649802 0.002995  1.0];
H(6, :) = [  -1.67121 0.481412 0.002996 1.0];
H(7, :) = [  -0.058249 0.481401 -1.60997  1.0];
H(8, :) = [  -0.058249 0.64979 -1.60997  1.0];

H(9, :) = [  1.1375 0.195142 -1.14789  1.0];
H(10, :) = [ 1.49484 -0.485752 -1.50991 1.0];
H(11, :) = [ 1.50745 -0.621164 -1.52269 1.0];

H(12, :) = [ 1.52718 -0.621142 1.50897 1.0];
H(13, :) = [ 1.51441 -0.485731 1.49636 1.0];
H(14, :) = [ 1.15238 0.195158 1.13901 1.0];

H(15, :) = [ -1.50447 -0.621142 1.52869 1.0];
H(16, :) = [ -1.49186 -0.48573 1.51592 1.0];
H(17, :) = [ -1.13452 0.195158 1.15389 1.0];

H(18, :) = [ -1.1494 0.195142   -1.12301 1.0];
H(19, :) = [ -1.51143 -0.485752 -1.49035 1.0];
H(20, :) = [ -1.5242 -0.621164 -1.50269 1.0];

H(21, :) = [ 0.86213 1.09044 0.08254 1.0];
H(22, :) = [ -0.87406 1.09025 -0.06366 1.0];
folder_data = fileparts(which(mfilename)); 
end