% y is up -z is front
function [H, folder_data] = hairdryer_3D()
H(1, :) = [  -2.11707 1.02685 0.686944  1.0];
H(2, :) = [  -2.11707 0.84436 0.686944  1.0];
H(3, :) = [  -2.11707 0.84436 -0.687002  1.0];
H(4, :) = [  -2.11707 1.02685 -0.687002  1.0];

H(5, :) = [  -1.00741 1.62769 0.0  1.0];
H(6, :) = [  -1.00741 0.2420007 0.0  1.0];

H(7, :) = [  2.000865 0.2420007 0.0  1.0];
H(9, :) = [  2.000865 0.9356 0.686944  1.0];
H(8, :) = [  2.000865 1.62769 0.0  1.0];
H(10, :) = [  2.000865 0.9356 -0.687002  1.0];

% Right handle middle
H(11, :) = [  0.919444 0.934802 0.741683  1.0];
H(12, :) = [  0.431562 0.934802 0.741683  1.0];

% Left handle middle
H(13, :) = [  0.919444 0.934802 -0.741697  1.0];
H(14, :) = [  0.431562 0.934802 -0.741697  1.0];

% Handle bottom
H(15, :) = [  0.919484 -1.67342 0.229985  1.0];
H(16, :) = [  0.4315157 -1.67342 0.229985  1.0];
H(17, :) = [  0.4315157 -1.67342 -0.23148  1.0];
H(18, :) = [  0.919452 -1.67342 -0.229985  1.0];
folder_data = fileparts(which(mfilename)); 
end