function [H, folder_data] = house_3D()
object_id = 'house';
% y is up z is front
H(1, :) = [  0.600000 1.199985 -0.002144  1.0];
H(2, :) = [   -0.600000 1.199985 -0.002146  1.0];
H(3, :) = [  -0.600000 0.599985 -0.602144   1.0]; %3
H(4, :) = [ -0.600000 0.179985 -0.602144   1.0]; %4
H(5, :) = [ -0.600000 -0.000015 -0.242144   1.0]; %5

H(6, :) = [  -0.600000 -0.180015 -0.602144 1.0]; %6
H(7, :) = [ -0.600000 -1.020015 -0.602144  1.0];%7
H(8, :) = [ -0.600000 -1.200015 -0.239788  1.0]; % 8
H(9, :) = [   -0.600000 -1.200015 0.240212   1.0]; %9
H(10, :) = [    -0.600000 -1.024727 0.597733   1.0]; %10
H(11, :) = [   -0.600000 -0.180015 0.597856   1.0]; %11
H(12, :) = [  -0.600000 -0.000015 0.237856   1.0]; %12
H(13, :) = [  -0.600000 0.179985 0.597856   1.0]; %13
H(14, :) = [   -0.600000 0.599985 0.597856   1.0]; %14
H(15, :) = [     0.600000 0.599985 0.597856,    1.0]; %15
H(16, :) = [ 0.600000 0.179985 0.597856   1.0]; %16
H(17, :) = [   0.600000 -0.000015 0.237856  1.0]; %17
H(18, :) = [   0.600000 -0.175304 0.597733  1.0]; %18
H(19, :) = [   0.600000 -1.024727 0.597733  1.0]; %19
H(20, :) = [ 0.600000 -1.200015 0.240212   1.0];%20
H(21, :) = [  0.600000 -1.200015 -0.239788  1.0]; %21
H(22, :) = [   0.600000 -1.020015 -0.602144   1.0]; %22
H(23, :) = [  0.600000 -0.180015 -0.602144   1.0]; %23
H(24, :) = [    0.600000 -0.000015 -0.242144   1.0]; %24
H(25, :) = [ 0.600000 0.179985 -0.602144,   1.0];
H(26, :) = [  0.600000 0.599985 -0.602144    1.0]; %26













H(27, :) = [  -0.600000,  1.199985,  -0.602144, 1.0 ];
H(28, :) = [  -0.600000  -1.200015,   -0.602144, 1.0 ];
H(29, :) = [   -0.600000  -1.200015,   0.597856, 1.0 ];
H(30, :) = [   0.600000  -1.200015,     0.597856, 1.0 ];
H(31, :) = [    0.600000    1.199985,   0.597856, 1.0 ];
H(32, :) = [ -0.600000     1.199985,    0.597856, 1.0 ];
H(33, :) = [   0.600000    1.199985,    -0.602144, 1.0 ];
H(34, :) = [     0.600000  -1.200015,   -0.602144, 1.0 ];

folder_data = fileparts(which(mfilename)); 
end

%H(1, :) = -H(1,:);
% T = H;
% H(:,1) = T(:,2);
% H(:,2) = T(:,3);
% H(:,3) = T(:,1);