% y is up z is front
function [H, folder_data] = mixer_3D()
H(1, :) = [-1.32188 0.11247 -0.00289  1.0];
H(3, :) = [-0.53671 0.11345  0.79614  1.0];
H(2, :) = [ 0.24847 0.11247 -0.00288  1.0];
H(4, :) = [-0.53670 0.10941 -0.77467  1.0];

H(5, :) = [ -0.53014 -1.0755 -0.35667 1.0];
H(6, :) = [ -0.53013 -1.07505 0.37932 1.0];
H(7, :) = [ -0.16962 -1.07661 0.00458 1.0];
H(8, :) = [ -0.90489 -1.07505 0.00456 1.0];

H(9, :) = [ -1.1168 -1.2023 0.00326  1.0];
H(10, :) = [ -1.18248 -1.3063 0.00326   1.0];
H(11, :) = [  1.30192 -1.31543 0.00326 1.0];
H(12, :) = [  0.82262  1.22265 0.00326 1.0];
H(13, :) = [ -0.49652  1.22625 0.00326 1.0];
H(14, :) = [ -1.11631 0.97445 0.00326  1.0];
H(15, :) = [ -1.11487 0.70581 0.00326  1.0];
H(16, :) = [ -1.11703  0.84682  0.13562 1.0];
H(17, :) = [-1.11631  0.84675  -0.13035  1.0];
H(18, :) = [ -0.45897  0.34832 -0.43396  1.0];
H(19, :) = [ -0.45897  0.34832 0.44048  1.0];

H(20, :) = [ 1.17585  0.81066 0.00326  1.0];

H(21, :) = [ 0.60061  -1.3063 0.74885  1.0];
H(22, :) = [ 0.60061  -1.3063 -0.74233  1.0];

H(23, :) = [-0.55255  -1.3063  0.74885  1.0];
H(24, :) = [-0.55255  -1.3063 -0.73752  1.0];

H(25, :) = [0.84991  0.49899 -0.41763  1.0];
H(26, :) = [0.84991  0.49899 0.41763  1.0];

indices_all = [1:length(H)];
folder_data = fileparts(which(mfilename)); 

end