% y is up z is front
function [H, folder_data] = mouse_3D()
object_id = 'mouse';
H(1, :) = [-1.80522 -0.87792 -0.46915 1.0];
H(2, :) = [-1.80524 -0.87792 0.48757  1.0];
H(3, :) = [1.40477 -0.87792  1.97835  1.0];
H(4, :) = [1.40495 -0.87792 -1.9595  1.0];

H(5, :) = [ -0.05136 0.71206 0.00000  1.0];
H(6, :) = [ -0.87291 0.16507 0.0 1.0];
H(7, :) = [ -0.51523 0.45379 0.50813 1.0];
H(8, :) = [ -0.48902 0.4722 -0.50998 1.0];
H(9, :) = [-1.8052   -0.8779 0.0092 1.0];
H(10, :) = [1.4049   -0.8779    0.0094 1.0];


H(11, :) = [0.3805   0.79733    1.03405 1.0];
H(12, :) = [0.38059   0.79733    -1.01534 1.0];

indices_all = [1:length(H)];
folder_data = fileparts(which(mfilename)); 
end