% y is up z is front
function [H, folder_data] = shampoo_bottle_3D()
H(1, :) = [-0.09375 0.91339 -0.75002 1.0];
H(2, :) = [0.09412 0.91369 -0.74959  1.0];
H(3, :) = [0.09375 -1.35095  -0.37502  1.0];
H(4, :) = [-0.09375 -1.35095 -0.37502  1.0];

H(5, :) = [ -0.09365 -1.35087 0.37483  1.0];
H(6, :) = [ 0.09375 -1.35095 0.37498 1.0];

H(7, :) = [ 0.09412 0.91369 0.74955 1.0];
H(8, :) = [ -0.09375 0.91339 0.74998 1.0];
H(9, :) = [-0.375   1.14905 0.00 1.0];
H(10, :) = [0.375   1.14905    0.00 1.0];


H(11, :) = [0.1875   -1.35095    0.00 1.0];
H(12, :) = [-0.1875   -1.35095   0.00 1.0];

H(13, :) = [-0.09375   -0.22441   -0.70212 1.0];
H(14, :) = [0.09375   -0.22441   -0.70212 1.0];

H(15, :) = [0.09375   -0.22441   0.70212 1.0];
H(16, :) = [-0.09375   -0.22441   0.70212 1.0];

indices_all = [1:length(H)];
folder_data = fileparts(which(mfilename)); 
end