% y is up -z is front
function [H, folder_data] = tubes_3D()
    H(1, :) = [  -1.8 -1.8 0.0000073  1.0];
    H(2, :) = [  -1.8 0.0 0.00001  1.0];
    H(3, :) = [  -1.8 -0.9 0.90001  1.0];
    H(4, :) = [  -1.8 -0.89999 -0.90001  1.0];

    H(5, :) = [  1.8 -0.90000 -0.89999   1.0];
    H(6, :) = [  1.79999 -0.9 0.90000  1.0];
    H(7, :) = [  1.8 -1.8 0.00002  1.0];
    H(8, :) = [  1.8 -0.0 0.00001  1.0];

    H(9, :) = [  -1.12499 1.12496 -0.675  1.0];
    H(10, :) = [  -1.12499 1.12496 0.675  1.0];

    H(11, :) = [  -1.125 0.44996 -0.0000019  1.0];
    H(12, :) = [  -1.125 1.79996 0.0000033  1.0];

    H(13, :) = [  0.22522 0.44996 0.0000081  1.0];
    H(14, :) = [  1.57501 1.79974 -0.00002  1.0];

    H(15, :) = [  0.225 -0.00001 0.00237  1.0];
    H(16, :) = [  1.57498 -0.00001 -0.00234  1.0];

    folder_data = fileparts(which(mfilename)); 
end