% y is up -z is front
function [H, folder_data] = vacuum_cleaner_3D()
    H(1, :) = [  0.0000059 -0.66737 1.23723  1.0];
    H(2, :) = [  0.0000059 -0.24582 1.23723  1.0];
    H(3, :) = [  0.0000059 -0.13137 1.17221  1.0];
    H(4, :) = [  0.0000059 -0.02432 0.9926  1.0];
    H(5, :) = [  0.0000059  0.16889 0.66844  1.0];
    H(6, :) = [  -0.85939  -0.66737 0.75404  1.0];
    H(7, :) = [ 0.8594     -0.66737 0.75404  1.0];


    H(8, :) = [ 0.72617     0.39374 -1.02343  1.0];
    H(9, :) = [ -0.72616    0.39374 -1.02343  1.0];

    H(10, :) = [ 0.72617    0.39374 0.10774   1.0];
    H(11, :) = [ -0.72616    0.39374 -0.10774   1.0];

    % Rigth wheel
    H(12, :) = [ -0.85939    0.19863 -0.80415   1.0];
    H(13, :) = [ -0.85939   -0.73399 -0.80415   1.0];

    % Left wheel
    H(14, :) = [0.8594    0.19863 -0.81229   1.0];
    H(15, :) = [ 0.8594    -0.73399 -0.81229   1.0];


    % Back bottom
    H(16, :) = [-0.85939    -0.66737 -1.15666   1.0];
    H(17, :) = [ 0.8594    -0.66737 -1.15666   1.0];

    H(18, :) = [ -0.85939    -0.66737 0.10774   1.0];
    H(19, :) = [ 0.8594    -0.66737 0.10774   1.0];
    folder_data = fileparts(which(mfilename)); 
end