% y is up -z is front
function [H, folder_data] = waffle_iron_3D()
H(1, :) = [  0.78383 -0.63545 1.00993  1.0];
H(2, :) = [  0.96373 -0.63545 0.83003  1.0];
H(3, :) = [  0.96373 -0.63545 -0.80908  1.0];
H(4, :) = [  0.78383 -0.63545 -0.98898  1.0];
H(5, :) = [  -0.85528 -0.63545 -0.98898  1.0];
H(6, :) = [  -1.03518 -0.63545 -0.80908  1.0];
H(7, :) = [  -1.03518 -0.63545 0.83003  1.0];
H(8, :) = [  -0.85528 -0.63545 1.00993  1.0];
H(9, :) = [  -0.85528 -0.31562 1.00993  1.0];
H(10, :) = [  -1.03518 -0.31562 0.83003  1.0];
H(11, :) = [  -1.03518 -0.31562 -0.80908  1.0];
H(12, :) = [  -0.85528 -0.31562 -0.98898  1.0];
H(13, :) = [  0.78383 -0.31562 -0.98898  1.0];
H(14, :) = [  0.96373 -0.31562 -0.80908  1.0];
H(15, :) = [  0.96319 -0.31562 0.82999  1.0];
H(16, :) = [  0.78383 -0.31562 1.00993  1.0];
H(17, :) = [  0.80739 -0.22364 1.0099  1.0];
H(18, :) = [  -0.61212 0.59591 1.0099  1.0];
H(19, :) = [  -0.76792 0.68586 0.82999 1.0];
H(20, :) = [  -0.76792 0.68586 -0.80911 1.0];
H(21, :) = [  -0.61212 0.59591 -0.98901 1.0];
H(22, :) = [  0.80739 -0.22364 -0.98902 1.0];
H(23, :) = [  0.87556 -0.10557 -0.98901 1.0];
H(24, :) = [  -0.54395 0.71398 -0.98901 1.0];
H(25, :) = [  -0.69975 0.80393 -0.80911 1.0];
H(26, :) = [  -0.69975 0.80393 0.82999 1.0];
H(27, :) = [  -0.54395 0.71398 1.0099 1.0];
H(28, :) = [  0.87556 -0.10557 1.0099 1.0];

H(29, :) = [  0.78383 -0.81533 0.83285 1.0];
H(30, :) = [  0.78383 -0.81535 -0.80908 1.0];
H(31, :) = [  -0.85811 -0.81533 -0.80908 1.0];
H(32, :) = [  -0.85528 -0.81533 0.83003 1.0];

folder_data = fileparts(which(mfilename)); 
end