% 
% filepath_obj = 'D:\users\ygryadit\Data\SketchItProject\SketchItPaper\supplemental\objects_obj_files\wobble_left_handed.obj';
% fig_num = 5;
% if (~exist('obj', 'var'))
%     obj = visualize_obj(filepath_obj, fig_num);
% else
%     visualize_obj(filepath_obj, fig_num, obj);
% end


[H, folder_data] = wobble_surface_3D();
filepath_mat = fullfile(folder_data, [object_id '.mat']);
centroid = [0.0 0.0 0.0 0.0];
scale = 1.0;
save(filepath_mat, 'scale', 'centroid');

scripts_launch = [
    {'student1_wobble_surface_v1_points'}, ... 
    {'student1_wobble_surface_v2_points'}, ...
    {'student2_wobble_surface_v1_points'}, ... 
    {'student2_wobble_surface_v2_points'}, ...
    {'student3_wobble_surface_v1_points'}, ... 
    {'student3_wobble_surface_v2_points'}, ...    
    {'student4_wobble_surface_v1_points'}, ... 
    {'student4_wobble_surface_v2_points'}, ...    
    {'student5_wobble_surface_v1_points'}, ... 
    {'student5_wobble_surface_v2_points'}, ...
    {'student6_wobble_surface_v1_points'}, ... 
    {'student6_wobble_surface_v2_points'}, ...
    {'student7_wobble_surface_v1_points'}, ... 
    {'student7_wobble_surface_v2_points'}, ...
    {'student7_wobble_surface_v1_points'}, ... 
    {'student7_wobble_surface_v2_points'}, ...
    {'student8_wobble_surface_v1_points'}, ... 
    {'student8_wobble_surface_v2_points'}, ...
    {'student9_wobble_surface_v1_points'}, ...
    {'student9_wobble_surface_v2_points'}, ...
    {'professional1_wobble_surface_v1_points'}, ...
    {'professional1_wobble_surface_v2_points'}, ...
    {'professional2_wobble_surface_v1_points'}, ...
    {'professional2_wobble_surface_v2_points'}, ...
    {'professional3_wobble_surface_v1_points'}, ...
    {'professional3_wobble_surface_v2_points'}, ...
    {'professional3_wobble_surface_v1_points'}, ...
    {'professional3_wobble_surface_v2_points'}, ...
    {'professional4_wobble_surface_v1_points'}, ...
    {'professional4_wobble_surface_v2_points'}, ...
    {'professional5_wobble_surface_v1_points'}, ...
    {'professional5_wobble_surface_v2_points'}, ...
    {'professional6_wobble_surface_v1_points'}, ...
    {'professional6_wobble_surface_v2_points'}
    ];


for i = 1:length(scripts_launch)
    close all;
    clearvars -except scripts_launch i object_id H folder_sketches folder_centered_sketches folder_data
    eval(scripts_launch{i});
    folder_students = fullfile(folder_sketches, [designer_type '_clean\']);
    folder = fullfile(folder_students, designer_id, [object_id '\drawings_' object_id '\']);
    [img, ~, t] =  imread(fullfile(folder, [view '_concept_opaque.png']));
    height  = size(img,2);
    width   = size(img,1);
    
    
    [img, scale, bottom, left, dx, dy] = scale_center_sketch(folder, view, img);
    imwrite(img, fullfile(folder_centered_sketches, [designer_id '_' object_id '_' view '.png']));
    x_m(indices_opt,1) = (x_m(indices_opt,1) - double(left))*scale + double(dx);
    x_m(indices_opt,2) = (x_m(indices_opt,2) - double(bottom))*scale + double(dy);
    
    estimate_camera_parameters_from_3D_to_2D_correspondancies;
end






