designer_type = 'professionals';
designer_id ='Professional1';
object_id = 'wobble_surface';
view = 'view2';

x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [665.00 290.00 1.00];
x_m(2,:) = [261.00 486.00 1.00];
x_m(3,:) = [96.00 439.00 1.00];
x_m(4,:) = [336.00 241.00 1.00];
x_m(5,:) = [370.00 244.00 1.00];
x_m(6,:) = [491.00 217.00 1.00];
x_m(7,:) = [605.00 279.00 1.00];
x_m(8,:) = [311.00 373.00 1.00];
x_m(9,:) = [258.00 402.00 1.00];
x_m(10,:) = [195.00 441.00 1.00];
x_m(11,:) = [308.00 503.00 1.00];
x_m(12,:) = [55.00 427.00 1.00];
x_m(13,:) = [260.00 495.00 1.00];
x_m(14,:) = [95.00 449.00 1.00];
x_m(15,:) = [335.00 250.00 1.00];
x_m(16,:) = [664.00 303.00 1.00];
x_m(17,:) = [493.00 226.00 1.00];

% indices_all = [1:10];
indices_all = [1:10 13:17];
indices_opt = indices_all;

