
designer_type = 'professionals';
designer_id ='Professional4';
view = 'view1';


num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );
x_m(1,:) = [999.50 843.50 1.00];
x_m(2,:) = [999.50 803.50 1.00];
x_m(3,:) = [809.50 679.50 1.00];
x_m(4,:) = [739.50 675.50 1.00];
x_m(5,:) = [469.50 813.50 1.00];
x_m(6,:) = [443.00 849.00 1.00];
x_m(7,:) = [611.50 1127.50 1.00];
x_m(8,:) = [677.50 1131.50 1.00];
x_m(9,:) = [679.50 1043.50 1.00];
x_m(10,:) = [611.50 1057.50 1.00];
x_m(11,:) = [443.50 791.50 1.00];
x_m(12,:) = [461.50 747.50 1.00];
x_m(13,:) = [761.50 649.50 1.00];
x_m(14,:) = [825.50 655.50 1.00];
x_m(15,:) = [989.50 759.50 1.00];
x_m(16,:) = [997.50 795.50 1.00];
x_m(17,:) = [995.50 773.50 1.00];
x_m(18,:) = [689.50 867.50 1.00];
x_m(19,:) = [607.50 855.50 1.00];
x_m(20,:) = [455.50 647.50 1.00];
x_m(21,:) = [491.50 629.50 1.00];
x_m(22,:) = [787.00 595.00 1.00];
x_m(23,:) = [787.50 583.50 1.00];
x_m(24,:) = [499.50 599.50 1.00];
x_m(25,:) = [472.00 618.00 1.00];
x_m(26,:) = [605.50 809.50 1.00];
x_m(27,:) = [689.50 827.50 1.00];
x_m(28,:) = [997.50 735.50 1.00];
x_m(29,:) = [967.50 857.50 1.00];
x_m(30,:) = [749.50 725.50 1.00];
x_m(31,:) = [483.50 879.50 1.00];
x_m(32,:) = [651.50 1141.50 1.00];



%indices_all = [6:7 9:12 16:20];
indices_all = [1 6:28];
% indices_all = [1:32];
indices_opt = indices_all;












