designer_type = 'professionals';
designer_id ='Professional5';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(length(x_m));
x_m(1,:) = [82.42 496.94 1.00];
x_m(2,:) = [571.71 352.90 1.00];
x_m(3,:) = [738.84 402.38 1.00];
x_m(4,:) = [437.57 702.55 1.00];
x_m(5,:) = [335.31 648.68 1.00];
x_m(6,:) = [244.05 532.13 1.00];
x_m(7,:) = [148.39 538.72 1.00];
x_m(8,:) = [458.46 477.15 1.00];
x_m(9,:) = [509.04 449.66 1.00];
x_m(10,:) = [590.40 407.88 1.00];
x_m(11,:) = [515.63 334.21 1.00];
x_m(12,:) = [843.30 434.27 1.00];
x_m(13,:) = [571.71 357.30 1.00];
x_m(14,:) = [737.74 412.28 1.00];
x_m(15,:) = [438.67 711.35 1.00];
x_m(16,:) = [82.42 506.84 1.00];
x_m(17,:) = [240.75 537.62 1.00];

indices_all = [1:10 13:17];
indices_opt = indices_all;

