designer_type = 'professionals';
designer_id ='Professional2';
object_id = 'wobble_surface';
view = 'view2';





x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [580.00 556.00 1.00];
x_m(2,:) = [144.00 420.00 1.00];
x_m(3,:) = [243.00 392.00 1.00];
x_m(4,:) = [701.00 436.00 1.00];
x_m(5,:) = [696.00 450.00 1.00];
x_m(6,:) = [654.00 443.00 1.00];
x_m(7,:) = [614.00 525.00 1.00];
x_m(8,:) = [371.00 438.00 1.00];
x_m(9,:) = [326.00 435.00 1.00];
x_m(10,:) = [233.00 417.00 1.00];
x_m(11,:) = [62.00 444.00 1.00];
x_m(12,:) = [289.00 378.00 1.00];
x_m(13,:) = [144.00 423.00 1.00];
x_m(14,:) = [249.00 396.00 1.00];
x_m(15,:) = [701.00 439.00 1.00];
x_m(16,:) = [580.00 561.00 1.00];
x_m(17,:) = [659.00 442.00 1.00];

% indices_all = [1:10];
indices_all = [1:10 13:17];
indices_opt = indices_all;

