figure(3);
designer_type = 'professionals';
designer_id ='Professional6';
view = 'view1';

num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);
x_m = ...
    [  742.8011  857.3947    1.0000
  740.7547  761.2179    1.0000
  722.3379  720.2916    1.0000
  676.2958  655.8326    1.0000
  623.0916  579.0958    1.0000
  466.5484  890.1358    1.0000
  771.4495  684.4811    1.0000
  389.8116  268.0558    1.0000
  152.4389  371.3947    1.0000
  636.3926  379.5800    1.0000
  375.4874  503.3821    1.0000
  190.2958  461.4326    1.0000
  185.1800  710.0600    1.0000
  502.3589  320.2368    1.0000
  480.8726  535.1000    1.0000
  103.3274  656.8558    1.0000
  395.9505  488.0347    1.0000
  342.7463  820.5611    1.0000
  661.9716  630.2537    1.0000
];

indices_all = [1:12  16:19];
% indices_all = [1:12 14 16 18:19];
indices_opt = indices_all;

x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);






