
designer_type = 'professionals';
designer_id ='Professional6';
view = 'view2';



num_points = length(H);

x_m(1,:) = [311.00 735.00 1.00];
x_m(2,:) = [402.00 753.00 1.00];
x_m(3,:) = [875.00 625.00 1.00];
x_m(4,:) = [880.00 588.00 1.00];
x_m(5,:) = [573.00 373.00 1.00];
x_m(6,:) = [500.00 362.00 1.00];
x_m(7,:) = [88.00 451.00 1.00];
x_m(8,:) = [68.00 499.00 1.00];
x_m(9,:) = [70.00 421.00 1.00];
x_m(10,:) = [88.00 379.00 1.00];
x_m(11,:) = [494.00 299.00 1.00];
x_m(12,:) = [579.00 316.00 1.00];
x_m(13,:) = [857.00 494.00 1.00];
x_m(14,:) = [871.00 536.00 1.00];
x_m(15,:) = [395.00 675.00 1.00];
x_m(16,:) = [314.00 662.00 1.00];
x_m(17,:) = [337.00 651.00 1.00];
x_m(18,:) = [110.00 216.00 1.00];
x_m(19,:) = [142.00 159.00 1.00];
x_m(20,:) = [590.00 68.00 1.00];
x_m(21,:) = [665.00 78.00 1.00];
x_m(22,:) = [903.00 470.00 1.00];
x_m(23,:) = [907.00 459.00 1.00];
x_m(24,:) = [669.00 60.00 1.00];
x_m(25,:) = [608.00 36.00 1.00];
x_m(26,:) = [153.00 121.00 1.00];
x_m(27,:) = [136.00 187.00 1.00];
x_m(28,:) = [356.00 619.00 1.00];
x_m(29,:) = [356.00 787.00 1.00];
x_m(30,:) = [840.00 649.00 1.00];
x_m(31,:) = [529.00 422.00 1.00];
x_m(32,:) = [111.00 536.00 1.00];



%indices_all = [6:7 9:12 16:20];
indices_all = [1:32];
indices_opt = indices_all;













