
designer_type = 'professionals';
designer_id ='Professional6';
view = 'view1';





num_points = length(H);

% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m = ...
    [ 605.6979  397.9968    1.0000
  536.1232  384.6958    1.0000
  150.3926  498.2663    1.0000
  149.3695  551.4705    1.0000
  370.3716  796.0053    1.0000
  439.9463  802.1442    1.0000
  853.3021  652.7632    1.0000
  868.6495  618.9989    1.0000
  865.5800  513.6137    1.0000
  852.2789  556.5863    1.0000
  440.9695  683.4579    1.0000
  369.3484  678.3421    1.0000
  155.5084  437.9000    1.0000
  168.8095  388.7884    1.0000
  547.3779  300.7968    1.0000
  615.9295  310.0053    1.0000
  597.5126  278.2874    1.0000
  787.8200  248.6158    1.0000
  786.7968  261.9168    1.0000
  377.5337  371.3947    1.0000
  307.9589  384.6958    1.0000
  154.4853  401.0663    1.0000
  147.3232  371.3947    1.0000
  299.7737  350.9316    1.0000
  363.2095  338.6537    1.0000
  776.5653  231.2221    1.0000
  788.8432  216.8979    1.0000
  593.4200  269.0789    1.0000
  573.9800  434.8305    1.0000
  186.2032  571.9337    1.0000
  408.2284  821.5842    1.0000
  819.5379  685.5042    1.0000
];



%indices_all = [6:7 9:12 16:20];
indices_all = [1:32];
indices_opt = indices_all;











