designer_type = 'professionals';
designer_id ='Professional6';
object_id = 'wobble_surface';
view = 'view1';



x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(length(x_m));
x_m(1,:) = [76.73 542.26 1.00];
x_m(2,:) = [610.81 421.53 1.00];
x_m(3,:) = [762.24 504.41 1.00];
x_m(4,:) = [343.77 762.24 1.00];
x_m(5,:) = [304.89 719.27 1.00];
x_m(6,:) = [185.18 564.77 1.00];
x_m(7,:) = [107.42 559.66 1.00];
x_m(8,:) = [456.32 535.10 1.00];
x_m(9,:) = [513.61 514.64 1.00];
x_m(10,:) = [626.16 475.76 1.00];
x_m(11,:) = [549.42 386.74 1.00];
x_m(12,:) = [831.82 546.35 1.00];
x_m(13,:) = [596.49 419.48 1.00];
x_m(14,:) = [761.22 513.61 1.00];
x_m(15,:) = [343.77 773.50 1.00];
x_m(16,:) = [74.68 551.47 1.00];
x_m(17,:) = [185.18 572.96 1.00];

indices_all = [1:10 13:17];
indices_opt = indices_all;

