figure(3);
designer_type = 'professionals';
designer_id ='Professional5';
view = 'view1';

num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);
x_m = ...
    [  711.3507  653.0752    1.0000
  711.3507  551.9178    1.0000
  698.1562  493.6424    1.0000
  639.8808  444.1632    1.0000
  580.5058  386.9873    1.0000
  410.0775  697.0567    1.0000
  755.3322  547.5197    1.0000
  434.2674  233.0521    1.0000
  142.8900  256.1424    1.0000
  579.4062  263.8391    1.0000
  305.6215  306.7211    1.0000
  131.8947  315.5174    1.0000
  141.7905  551.9178    1.0000
  470.5521  271.5359    1.0000
  474.9502  459.5567    1.0000
   83.5150  495.8414    1.0000
  429.8692  425.4711    1.0000
  267.1377  612.3924    1.0000
  601.3970  485.9456    1.0000];



indices_all = [1:3 6:19];
% indices_all = [1:12 14 16 18:19];
indices_opt = indices_all;

x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);







