
designer_type = 'professionals';
designer_id ='Professional4';
view = 'view2';

num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );
x_m(1,:) = [1039.50 871.50 1.00];
x_m(2,:) = [947.50 887.50 1.00];
x_m(3,:) = [615.50 957.50 1.00];
x_m(4,:) = [615.50 995.50 1.00];
x_m(5,:) = [1095.00 1079.00 1.00];
x_m(6,:) = [1235.00 1066.00 1.00];
x_m(7,:) = [1593.50 921.50 1.00];
x_m(8,:) = [1579.50 903.50 1.00];
x_m(9,:) = [1584.00 823.00 1.00];
x_m(10,:) = [1591.50 843.50 1.00];
x_m(11,:) = [1227.50 941.50 1.00];
x_m(12,:) = [1097.50 947.50 1.00];
x_m(13,:) = [619.50 887.50 1.00];
x_m(14,:) = [619.50 859.50 1.00];
x_m(15,:) = [925.50 801.50 1.00];
x_m(16,:) = [1049.50 789.50 1.00];
x_m(17,:) = [999.50 775.50 1.00];
x_m(18,:) = [1469.50 635.50 1.00];
x_m(19,:) = [1503.50 621.50 1.00];
x_m(20,:) = [1199.50 653.50 1.00];
x_m(21,:) = [1013.50 709.50 1.00];
x_m(22,:) = [603.50 849.50 1.00];
x_m(23,:) = [589.50 807.50 1.00];
x_m(24,:) = [1013.50 647.50 1.00];
x_m(25,:) = [1151.50 613.50 1.00];
x_m(26,:) = [1469.50 589.50 1.00];
x_m(27,:) = [1449.50 601.50 1.00];
x_m(28,:) = [991.50 759.50 1.00];
x_m(29,:) = [991.50 957.50 1.00];
x_m(30,:) = [695.50 1013.50 1.00];
x_m(31,:) = [1155.50 1109.50 1.00];
x_m(32,:) = [1479.50 981.50 1.00];



%indices_all = [6:7 9:12 16:20];
indices_all = [1 4:22 24 28];
% indices_all = [1:32];
indices_opt = indices_all;













