
designer_type = 'professionals';
designer_id ='Professional1';
view = 'view1';


num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m = ...
    [ 392.5643  344.2227    1.0000
  352.0427  348.4882    1.0000
  159.3873  458.6785    1.0000
  143.7474  472.1857    1.0000
  345.6445  538.2999    1.0000
  393.2752  536.1672    1.0000
  585.2197  426.6878    1.0000
  571.0015  405.3606    1.0000
  569.5797  350.6209    1.0000
  578.1106  374.7917    1.0000
  393.9861  475.7402    1.0000
  343.5118  473.6075    1.0000
  142.3256  418.1569    1.0000
  157.2546  398.2515    1.0000
  349.1991  322.8956    1.0000
  405.3606  316.4974    1.0000
  392.5643  307.2557    1.0000
  551.0962  250.3832    1.0000
  561.7598  248.2505    1.0000
  361.2845  335.6919    1.0000
  316.4974  350.6209    1.0000
  143.0365  404.6497    1.0000
  133.0838  394.6970    1.0000
  312.2320  341.3791    1.0000
  358.4408  325.7392    1.0000
  543.9871  241.1415    1.0000
  534.7454  248.2505    1.0000
  359.1517  310.0993    1.0000
  344.2227  352.7536    1.0000
  163.6528  475.0293    1.0000
  368.3935  544.6980    1.0000
  547.5417  431.6641    1.0000];



indices_all = [4:16 19:22];
indices_opt = indices_all;












