figure(3);
designer_type = 'professionals';
designer_id ='Professional5';
view = 'view2';

num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(num_points);

x_m(1,:) = [262.00 676.00 1.00];
x_m(2,:) = [238.00 590.00 1.00];
x_m(3,:) = [242.00 535.00 1.00];
x_m(4,:) = [269.00 487.00 1.00];
x_m(5,:) = [310.00 414.00 1.00];
x_m(6,:) = [199.00 531.00 1.00];
x_m(7,:) = [523.00 654.00 1.00];
x_m(8,:) = [660.00 208.00 1.00];
x_m(9,:) = [397.00 194.00 1.00];
x_m(10,:) = [514.00 325.00 1.00];
x_m(11,:) = [261.00 282.00 1.00];
x_m(12,:) = [370.00 227.00 1.00];
x_m(13,:) = [400.00 398.00 1.00];
x_m(14,:) = [667.00 271.00 1.00];
x_m(15,:) = [712.00 459.00 1.00];
x_m(16,:) = [433.00 350.00 1.00];
x_m(17,:) = [742.00 400.00 1.00];
x_m(18,:) = [286.00 464.00 1.00];
x_m(19,:) = [605.00 558.00 1.00];



indices_all = [1:19];
% indices_all = [1:12 14 16 18:19];
indices_opt = indices_all;

x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);








