
designer_type = 'professionals';
designer_id ='Professional2';
view = 'view2';


num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m(1,:) = [452.00 572.00 1.00];
x_m(2,:) = [410.00 585.00 1.00];
x_m(3,:) = [256.00 503.00 1.00];
x_m(4,:) = [232.00 443.00 1.00];
x_m(5,:) = [408.00 333.00 1.00];
x_m(6,:) = [477.00 347.00 1.00];
x_m(7,:) = [620.00 458.00 1.00];
x_m(8,:) = [609.00 516.00 1.00];
x_m(9,:) = [586.00 470.00 1.00];
x_m(10,:) = [608.00 417.00 1.00];
x_m(11,:) = [469.00 300.00 1.00];
x_m(12,:) = [405.00 292.00 1.00];
x_m(13,:) = [238.00 412.00 1.00];
x_m(14,:) = [254.00 458.00 1.00];
x_m(15,:) = [396.00 545.00 1.00];
x_m(16,:) = [460.00 543.00 1.00];
x_m(17,:) = [449.00 508.00 1.00];
x_m(18,:) = [571.00 348.00 1.00];
x_m(19,:) = [565.00 315.00 1.00];
x_m(20,:) = [435.00 203.00 1.00];
x_m(21,:) = [390.00 205.00 1.00];
x_m(22,:) = [237.00 398.00 1.00];
x_m(23,:) = [228.00 385.00 1.00];
x_m(24,:) = [382.00 193.00 1.00];
x_m(25,:) = [416.00 190.00 1.00];
x_m(26,:) = [558.00 307.00 1.00];
x_m(27,:) = [554.00 334.00 1.00];
x_m(28,:) = [427.00 520.00 1.00];
x_m(29,:) = [419.00 599.00 1.00];
x_m(30,:) = [253.00 503.00 1.00];
x_m(31,:) = [440.00 395.00 1.00];
x_m(32,:) = [586.00 511.00 1.00];



indices_all = [1:32];
indices_opt = indices_all;








