designer_type = 'professionals';
designer_id ='Professional6';
object_id = 'wobble_surface';
view = 'view2';




x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);
x_m(1,:) = [884.00 540.00 1.00];
x_m(2,:) = [191.00 684.00 1.00];
x_m(3,:) = [79.00 526.00 1.00];
x_m(4,:) = [613.00 267.00 1.00];
x_m(5,:) = [640.00 303.00 1.00];
x_m(6,:) = [722.00 301.00 1.00];
x_m(7,:) = [831.00 483.00 1.00];
x_m(8,:) = [445.00 484.00 1.00];
x_m(9,:) = [370.00 510.00 1.00];
x_m(10,:) = [219.00 569.00 1.00];
x_m(11,:) = [257.00 769.00 1.00];
x_m(12,:) = [29.00 443.00 1.00];
x_m(13,:) = [190.00 702.00 1.00];
x_m(14,:) = [81.00 544.00 1.00];
x_m(15,:) = [615.00 275.00 1.00];
x_m(16,:) = [881.00 554.00 1.00];
x_m(17,:) = [722.00 310.00 1.00];

% indices_all = [1:10];
indices_all = [1:10 13:17];
indices_opt = indices_all;

