
designer_type = 'professionals';
designer_id ='Professional1';
view = 'view2';


num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m(1,:) = [271.00 483.00 1.00];
x_m(2,:) = [328.00 479.00 1.00];
x_m(3,:) = [545.00 373.00 1.00];
x_m(4,:) = [545.00 351.00 1.00];
x_m(5,:) = [365.00 289.00 1.00];
x_m(6,:) = [318.00 285.00 1.00];
x_m(7,:) = [113.00 369.00 1.00];
x_m(8,:) = [113.00 394.00 1.00];
x_m(9,:) = [113.00 344.00 1.00];
x_m(10,:) = [113.00 311.00 1.00];
x_m(11,:) = [318.00 244.00 1.00];
x_m(12,:) = [370.00 247.00 1.00];
x_m(13,:) = [535.00 301.00 1.00];
x_m(14,:) = [537.00 322.00 1.00];
x_m(15,:) = [317.00 421.00 1.00];
x_m(16,:) = [279.00 413.00 1.00];
x_m(17,:) = [282.00 411.00 1.00];
x_m(18,:) = [166.00 229.00 1.00];
x_m(19,:) = [181.00 208.00 1.00];
x_m(20,:) = [435.00 138.00 1.00];
x_m(21,:) = [456.00 151.00 1.00];
x_m(22,:) = [553.00 295.00 1.00];
x_m(23,:) = [570.00 282.00 1.00];
x_m(24,:) = [474.00 132.00 1.00];
x_m(25,:) = [447.00 127.00 1.00];
x_m(26,:) = [197.00 191.00 1.00];
x_m(27,:) = [181.00 216.00 1.00];
x_m(28,:) = [300.00 396.00 1.00];
x_m(29,:) = [304.00 493.00 1.00];
x_m(30,:) = [499.00 389.00 1.00];
x_m(31,:) = [342.00 308.00 1.00];
x_m(32,:) = [154.00 394.00 1.00];



indices_all = [1:32];
indices_opt = indices_all;











