
designer_type = 'professionals';
designer_id ='Professional5';
view = 'view2';

num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m(1,:) = [535.61 495.54 1.00];
x_m(2,:) = [482.83 499.45 1.00];
x_m(3,:) = [301.04 551.25 1.00];
x_m(4,:) = [299.09 583.50 1.00];
x_m(5,:) = [472.08 703.72 1.00];
x_m(6,:) = [551.25 704.69 1.00];
x_m(7,:) = [716.42 598.16 1.00];
x_m(8,:) = [714.47 561.02 1.00];
x_m(9,:) = [715.44 523.88 1.00];
x_m(10,:) = [716.42 558.09 1.00];
x_m(11,:) = [557.11 655.82 1.00];
x_m(12,:) = [473.06 659.73 1.00];
x_m(13,:) = [302.02 534.63 1.00];
x_m(14,:) = [302.99 493.58 1.00];
x_m(15,:) = [471.10 449.60 1.00];
x_m(16,:) = [537.56 448.62 1.00];
x_m(17,:) = [532.68 431.03 1.00];
x_m(18,:) = [662.67 417.35 1.00];
x_m(19,:) = [670.48 425.17 1.00];
x_m(20,:) = [518.02 483.81 1.00];
x_m(21,:) = [442.76 500.42 1.00];
x_m(22,:) = [296.15 503.35 1.00];
x_m(23,:) = [291.27 483.81 1.00];
x_m(24,:) = [435.92 475.99 1.00];
x_m(25,:) = [510.20 465.24 1.00];
x_m(26,:) = [659.73 399.75 1.00];
x_m(27,:) = [653.87 393.89 1.00];
x_m(28,:) = [512.15 425.17 1.00];
x_m(29,:) = [503.35 527.79 1.00];
x_m(30,:) = [327.00 598.00 1.00];
x_m(31,:) = [510.20 720.33 1.00];
x_m(32,:) = [690.03 604.02 1.00];

% indices_all = [6:7 9:12 16:20];
indices_all = [3:32];
indices_opt = indices_all;












