designer_type = 'professionals';
designer_id ='Professional4';
object_id = 'wobble_surface';
view = 'view1';



x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(length(x_m));
x_m(1,:) = [187.86 448.05 1.00];
x_m(2,:) = [745.86 317.14 1.00];
x_m(3,:) = [883.32 362.95 1.00];
x_m(4,:) = [421.86 757.32 1.00];
x_m(5,:) = [359.68 683.68 1.00];
x_m(6,:) = [283.00 519.00 1.00];
x_m(7,:) = [222.23 488.95 1.00];
x_m(8,:) = [523.32 462.77 1.00];
x_m(9,:) = [600.23 436.59 1.00];
x_m(10,:) = [739.32 374.41 1.00];
x_m(11,:) = [657.50 263.14 1.00];
x_m(12,:) = [976.59 359.68 1.00];
x_m(13,:) = [738.00 337.00 1.00];
x_m(14,:) = [882.00 393.00 1.00];
x_m(15,:) = [419.00 801.00 1.00];
x_m(16,:) = [181.00 471.00 1.00];
x_m(17,:) = [281.00 544.00 1.00];

indices_all = [1:10 13:17];
indices_opt = indices_all;

