figure(3);
designer_type = 'professionals';
designer_id ='Professional6';
view = 'view2';

num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);
x_m(1,:) = [843.00 654.00 1.00];
x_m(2,:) = [843.00 610.00 1.00];
x_m(3,:) = [824.00 586.00 1.00];
x_m(4,:) = [761.00 567.00 1.00];
x_m(5,:) = [687.00 542.00 1.00];
x_m(6,:) = [870.00 829.00 1.00];
x_m(7,:) = [715.00 547.00 1.00];
x_m(8,:) = [172.00 444.00 1.00];
x_m(9,:) = [324.00 666.00 1.00];
x_m(10,:) = [476.00 407.00 1.00];
x_m(11,:) = [635.00 618.00 1.00];
x_m(12,:) = [389.00 724.00 1.00];
x_m(13,:) = [391.00 931.00 1.00];
x_m(14,:) = [176.00 448.00 1.00];
x_m(15,:) = [177.00 626.00 1.00];
x_m(16,:) = [312.00 927.00 1.00];
x_m(17,:) = [119.00 611.00 1.00];
x_m(18,:) = [654.00 868.00 1.00];
x_m(19,:) = [454.00 568.00 1.00];

indices_all = [1:19];
% indices_all = [1:12 14 16 18:19];
indices_opt = indices_all;

x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);






