

designer_type = 'professionals';
designer_id ='Professional5';
view = 'view1';


num_points = length(H);

% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m = ...
    [ 765.2891  668.5298    1.0000
  757.4702  612.8200    1.0000
  526.8117  533.6533    1.0000
  434.9393  533.6533    1.0000
  162.2541  604.0237    1.0000
  139.7747  651.9146    1.0000
  359.6821  816.1121    1.0000
  474.0340  820.9990    1.0000
  472.0792  737.9228    1.0000
  362.6142  734.0134    1.0000
  139.7747  573.7253    1.0000
  163.2315  537.5628    1.0000
  436.8940  471.1019    1.0000
  521.9249  476.9660    1.0000
  761.3796  563.9516    1.0000
  770.1759  609.8879    1.0000
  772.1307  555.1553    1.0000
  548.3138  445.6903    1.0000
  452.5319  402.6862    1.0000
  211.1224  329.3837    1.0000
  214.0545  339.1574    1.0000
  475.0113  458.3961    1.0000
  490.6492  428.0977    1.0000
  229.6924  307.8817    1.0000
  223.8282  296.1533    1.0000
  472.0792  362.6142    1.0000
  561.9969  404.6409    1.0000
  786.7912  521.9249    1.0000
  722.2850  693.9414    1.0000
  474.0340  589.3632    1.0000
  196.4619  686.1224    1.0000
  421.2562  841.5237    1.0000
];



%indices_all = [6:7 9:12 16:20];
indices_all = [1:32];
indices_opt = indices_all;













