designer_type = 'professionals';
designer_id ='Professional3';
object_id = 'wobble_surface';
view = 'view2';



x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [51.00 494.00 1.00];
x_m(2,:) = [592.00 314.00 1.00];
x_m(3,:) = [726.00 393.00 1.00];
x_m(4,:) = [376.00 745.00 1.00];
x_m(5,:) = [317.00 703.00 1.00];
x_m(6,:) = [205.00 519.00 1.00];
x_m(7,:) = [110.00 538.00 1.00];
x_m(8,:) = [441.00 457.00 1.00];
x_m(9,:) = [519.00 411.00 1.00];
x_m(10,:) = [592.00 378.00 1.00];
x_m(11,:) = [514.00 283.00 1.00];
x_m(12,:) = [811.00 443.00 1.00];
x_m(13,:) = [591.00 320.00 1.00];
x_m(14,:) = [726.00 401.00 1.00];
x_m(15,:) = [378.00 754.00 1.00];
x_m(16,:) = [54.00 501.00 1.00];
x_m(17,:) = [206.00 523.00 1.00];

% indices_all = [1:10];
indices_all = [1:10 13:17];
indices_opt = indices_all;

