
designer_type = 'professionals';
designer_id ='Professional3';
view = 'view1';

num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m = ...
    [ 531.2955  476.0682    1.0000
  458.8864  468.7045    1.0000
  176.6136  554.6136    1.0000
  160.6591  586.5227    1.0000
  390.1591  741.1591    1.0000
  488.3409  741.1591    1.0000
  760.7955  607.3864    1.0000
  753.4318  552.1591    1.0000
  758.3409  483.4318    1.0000
  763.2500  519.0227    1.0000
  473.6136  630.7045    1.0000
  380.3409  625.7955    1.0000
  160.6591  478.5227    1.0000
  159.4318  442.9318    1.0000
  456.4318  370.5227    1.0000
  528.8409  375.4318    1.0000
  507.9773  349.6591    1.0000
  660.1591  245.3409    1.0000
  660.1591  217.1136    1.0000
  379.1136  267.4318    1.0000
  315.2955  301.7955    1.0000
  158.2045  418.3864    1.0000
  139.7955  390.1591    1.0000
  300.5682  262.5227    1.0000
  350.8864  226.9318    1.0000
  644.2045  183.9773    1.0000
  644.2045  206.0682    1.0000
  483.4318  321.4318    1.0000
  494.4773  522.7045    1.0000
  203.6136  617.2045    1.0000
  439.2500  774.2955    1.0000
  747.2955  625.7955    1.0000
];



indices_all = [1:7 9:17 19:26 29];
indices_opt = indices_all;










