
designer_type = 'professionals';
designer_id ='Professional2';
view = 'view1';


num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m = ...
    [ 562.6246  526.7938    1.0000
  564.4859  489.5670    1.0000
  373.6986  394.6387    1.0000
  326.2344  383.4706    1.0000
  124.2791  483.0523    1.0000
  108.4577  495.1510    1.0000
  289.0076  628.2368    1.0000
  374.6293  627.3061    1.0000
  379.2826  584.4953    1.0000
  290.8690  582.6340    1.0000
  105.6657  456.9935    1.0000
  113.1110  417.9054    1.0000
  309.4824  353.6892    1.0000
  404.4107  367.6492    1.0000
  563.5552  434.6575    1.0000
  567.2779  471.8843    1.0000
  564.4859  437.4495    1.0000
  404.4107  366.7186    1.0000
  317.8584  326.6998    1.0000
  165.2286  258.7609    1.0000
  179.1886  272.7209    1.0000
  309.4824  344.3825    1.0000
  315.9971  316.4624    1.0000
  188.4953  235.4941    1.0000
  181.0499  230.8408    1.0000
  339.2638  306.2250    1.0000
  406.2720  342.5212    1.0000
  571.0006  414.1827    1.0000
  534.7045  539.8231    1.0000
  352.0000  446.0000    1.0000
  145.6845  513.7644    1.0000
  330.8878  649.6422    1.0000];



indices_all = [1:32];
indices_opt = indices_all;











