figure(3);
designer_type = 'professionals';
designer_id ='Professional1';
view = 'view1';



num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);

x_m = ...
    [200.6199  501.3328    1.0000
  198.4871  463.6548    1.0000
  205.5962  443.0386    1.0000
  221.2361  419.5787    1.0000
  253.2269  381.1898    1.0000
  161.5201  439.4841    1.0000
  393.2752  493.5129    1.0000
  539.0108  286.6394    1.0000
  353.4645  272.4213    1.0000
  428.1096  334.9810    1.0000
  231.8997  310.8102    1.0000
  322.8956  292.3266    1.0000
  330.7155  377.6353    1.0000
  526.2145  320.7629    1.0000
  526.2145  448.0149    1.0000
  356.3081  358.4408    1.0000
  568.8688  386.8771    1.0000
  224.0797  413.1806    1.0000
  441.6168  463.6548    1.0000];





indices_all = [1:11 14:17];
indices_opt = indices_all;


x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);






