designer_type = 'professionals';
designer_id ='Professional5';
object_id = 'wobble_surface';
view = 'view2';





x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);
x_m(1,:) = [125.00 522.00 1.00];
x_m(2,:) = [600.00 465.00 1.00];
x_m(3,:) = [728.00 537.00 1.00];
x_m(4,:) = [337.00 771.00 1.00];
x_m(5,:) = [265.00 688.00 1.00];
x_m(6,:) = [211.00 581.00 1.00];
x_m(7,:) = [169.00 570.00 1.00];
x_m(8,:) = [442.00 557.00 1.00];
x_m(9,:) = [505.00 540.00 1.00];
x_m(10,:) = [591.00 517.00 1.00];
x_m(11,:) = [550.00 437.00 1.00];
x_m(12,:) = [787.00 570.00 1.00];
x_m(13,:) = [601.00 470.00 1.00];
x_m(14,:) = [727.00 541.00 1.00];
x_m(15,:) = [336.00 781.00 1.00];
x_m(16,:) = [124.00 532.00 1.00];
x_m(17,:) = [209.00 588.00 1.00];

% indices_all = [1:10];
indices_all = [1:10 13:17];
indices_opt = indices_all;

