designer_type = 'professionals';
designer_id ='Professional2';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(length(x_m));
x_m(1,:) = [52.00 462.00 1.00];
x_m(2,:) = [508.00 323.00 1.00];
x_m(3,:) = [633.00 350.00 1.00];
x_m(4,:) = [382.00 647.00 1.00];
x_m(5,:) = [312.00 609.00 1.00];
x_m(6,:) = [210.00 490.00 1.00];
x_m(7,:) = [109.00 498.00 1.00];
x_m(8,:) = [396.00 423.00 1.00];
x_m(9,:) = [451.00 393.00 1.00];
x_m(10,:) = [527.00 349.00 1.00];
x_m(11,:) = [457.00 311.00 1.00];
x_m(12,:) = [692.00 365.00 1.00];
x_m(13,:) = [510.00 328.00 1.00];
x_m(14,:) = [632.00 362.00 1.00];
x_m(15,:) = [379.00 664.00 1.00];
x_m(16,:) = [56.00 474.00 1.00];
x_m(17,:) = [209.00 510.00 1.00];


indices_all = [1:10 13:17];
indices_opt = indices_all;
