designer_type = 'professionals';
designer_id ='Professional3';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
x_m(1,:) = [394.00 789.00 1.00];
x_m(2,:) = [226.00 347.00 1.00];
x_m(3,:) = [411.00 291.00 1.00];
x_m(4,:) = [841.00 592.00 1.00];
x_m(5,:) = [757.00 626.00 1.00];
x_m(6,:) = [642.00 616.00 1.00];
x_m(7,:) = [518.00 732.00 1.00];
x_m(8,:) = [467.00 486.00 1.00];
x_m(9,:) = [425.00 431.00 1.00];
x_m(10,:) = [368.00 375.00 1.00];
x_m(11,:) = [150.00 370.00 1.00];
x_m(12,:) = [487.00 275.00 1.00];
x_m(13,:) = [227.00 355.00 1.00];
x_m(14,:) = [410.00 300.00 1.00];
x_m(15,:) = [840.00 604.00 1.00];
x_m(16,:) = [393.00 802.00 1.00];
x_m(17,:) = [641.00 626.00 1.00];



indices_all = [1:10 13:17];
indices_opt = indices_all;

