designer_type = 'professionals';
designer_id ='Professional4';
object_id = 'wobble_surface';
view = 'view2';




x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [142.25 629.75 1.00];
x_m(2,:) = [808.25 626.75 1.00];
x_m(3,:) = [1001.75 631.25 1.00];
x_m(4,:) = [530.75 652.25 1.00];
x_m(5,:) = [473.75 629.75 1.00];
x_m(6,:) = [302.75 580.25 1.00];
x_m(7,:) = [184.25 626.75 1.00];
x_m(8,:) = [626.75 626.75 1.00];
x_m(9,:) = [703.25 623.75 1.00];
x_m(10,:) = [797.75 628.25 1.00];
x_m(11,:) = [926.75 640.25 1.00];
x_m(12,:) = [1294.25 631.25 1.00];
x_m(13,:) = [811.25 634.25 1.00];
x_m(14,:) = [1001.75 655.25 1.00];
x_m(15,:) = [533.75 698.75 1.00];
x_m(16,:) = [137.75 644.75 1.00];
x_m(17,:) = [301.25 604.25 1.00];

% indices_all = [1:10];
indices_all = [1:10 13:17];
indices_opt = indices_all;

