
designer_type = 'students';
designer_id ='student5';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
x_m(1,:) = [140.00 507.00 1.00];
x_m(2,:) = [599.00 378.00 1.00];
x_m(3,:) = [732.00 425.00 1.00];
x_m(4,:) = [417.00 679.00 1.00];
x_m(5,:) = [357.00 643.00 1.00];
x_m(6,:) = [261.00 540.00 1.00];
x_m(7,:) = [177.00 534.00 1.00];
x_m(8,:) = [486.00 477.00 1.00];
x_m(9,:) = [531.00 455.00 1.00];
x_m(10,:) = [616.00 416.00 1.00];
x_m(11,:) = [536.00 353.00 1.00];
x_m(12,:) = [773.00 444.00 1.00];
x_m(13,:) = [600.00 386.00 1.00];
x_m(14,:) = [732.00 438.00 1.00];
x_m(15,:) = [418.00 689.00 1.00];
x_m(16,:) = [142.00 519.00 1.00];
x_m(17,:) = [262.00 551.00 1.00];

indices_all = [1:10 13:17];
% indices_all = [1:10];
indices_opt = indices_all;
