figure(3);
designer_type = 'students';
designer_id ='student7';
view = 'view2';

num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);
x_m(1,:) = [725.00 589.00 1.00];
x_m(2,:) = [726.00 435.00 1.00];
x_m(3,:) = [713.00 411.00 1.00];
x_m(4,:) = [677.00 390.00 1.00];
x_m(5,:) = [623.00 354.00 1.00];
x_m(6,:) = [523.00 594.00 1.00];
x_m(7,:) = [759.00 553.00 1.00];
x_m(8,:) = [294.00 297.00 1.00];
x_m(9,:) = [113.00 291.00 1.00];
x_m(10,:) = [538.00 285.00 1.00];
x_m(11,:) = [309.00 271.00 1.00];
x_m(12,:) = [170.00 319.00 1.00];
x_m(13,:) = [185.00 551.00 1.00];
x_m(14,:) = [425.00 317.00 1.00];
x_m(15,:) = [464.00 499.00 1.00];
x_m(16,:) = [91.00 513.00 1.00];
x_m(17,:) = [306.00 508.00 1.00];
x_m(18,:) = [279.00 550.00 1.00];
x_m(19,:) = [543.00 515.00 1.00];


indices_all = [1:13 16 18:19];
indices_opt = indices_all;


x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);





