
designer_type = 'students';
designer_id ='student5';
object_id = 'wobble_surface';
view = 'view2';


x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [260.00 571.00 1.00];
x_m(2,:) = [614.00 264.00 1.00];
x_m(3,:) = [743.00 314.00 1.00];
x_m(4,:) = [619.00 694.00 1.00];
x_m(5,:) = [557.00 671.00 1.00];
x_m(6,:) = [414.00 580.00 1.00];
x_m(7,:) = [313.00 588.00 1.00];
x_m(8,:) = [575.00 421.00 1.00];
x_m(9,:) = [603.00 382.00 1.00];
x_m(10,:) = [651.00 311.00 1.00];
x_m(11,:) = [551.00 243.00 1.00];
x_m(12,:) = [809.00 337.00 1.00];
x_m(13,:) = [615.00 268.00 1.00];
x_m(14,:) = [742.00 320.00 1.00];
x_m(15,:) = [616.00 702.00 1.00];
x_m(16,:) = [263.00 575.00 1.00];
x_m(17,:) = [414.00 587.00 1.00];

indices_all = [1:10 13:17];
% indices_all = [1:10];
indices_opt = indices_all;

