designer_type = 'students';
designer_id ='student7';
object_id = 'wobble_surface';
view = 'view2';



x_m = zeros(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [431.00 814.00 1.00];
x_m(2,:) = [491.00 203.00 1.00];
x_m(3,:) = [636.00 168.00 1.00];
x_m(4,:) = [704.00 645.00 1.00];
x_m(5,:) = [676.00 660.00 1.00];
x_m(6,:) = [649.00 738.00 1.00];
x_m(7,:) = [488.00 780.00 1.00];
x_m(8,:) = [579.00 439.00 1.00];
x_m(9,:) = [577.00 392.00 1.00];
x_m(10,:) = [572.00 266.00 1.00];
x_m(11,:) = [404.00 222.00 1.00];
x_m(12,:) = [699.00 152.00 1.00];
x_m(13,:) = [483.00 204.00 1.00];
x_m(14,:) = [629.00 166.00 1.00];
x_m(15,:) = [699.00 641.00 1.00];
x_m(16,:) = [421.00 805.00 1.00];
x_m(17,:) = [641.00 735.00 1.00];
% [x_m(13:16,1),x_m(13:16,2)] = ginput(4);

indices_all = [1:10 13:17];
indices_opt = indices_all;
