designer_type = 'students';
designer_id ='student3';
object_id = 'wobble_surface';
view = 'view2';




x_m = ones(size(H,1), 3);
x_m(1,:) = [297.00 839.00 1.00];
x_m(2,:) = [363.00 116.00 1.00];
x_m(3,:) = [563.00 98.00 1.00];
x_m(4,:) = [648.00 699.00 1.00];
x_m(5,:) = [595.00 719.00 1.00];
x_m(6,:) = [544.00 802.00 1.00];
x_m(7,:) = [369.00 812.00 1.00];
x_m(8,:) = [472.00 491.00 1.00];
x_m(9,:) = [470.00 373.00 1.00];
x_m(10,:) = [470.00 226.00 1.00];
x_m(11,:) = [276.00 133.00 1.00];
x_m(12,:) = [655.00 83.00 1.00];
x_m(13,:) = [343.00 115.00 1.00];
x_m(14,:) = [548.00 93.00 1.00];
x_m(15,:) = [636.00 696.00 1.00];
x_m(16,:) = [289.00 832.00 1.00];
x_m(17,:) = [536.00 796.00 1.00];

indices_all = [1:10 13:17];
indices_opt = indices_all;
