designer_type = 'students';
designer_id ='student8';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
x_m(1,:) = [437 641  1];
x_m(2,:) = [247 397 1];
x_m(3,:) = [358 370 1];
x_m(4,:) = [698 534  1];
x_m(5,:) = [659 547  1];
x_m(7,:) = [476 621  1];
x_m(6,:) = [567 549  1];
x_m(8,:) = [430 484  1];
x_m(9,:) = [383 445  1];
x_m(10,:) = [336 411  1];

x_m(11,:) = [183 414  1];
x_m(12,:) = [411 355  1];
x_m(13,:) = [250.25 402.43 1.00];
x_m(14,:) = [357.02 374.20 1.00];
x_m(15,:) = [696.98 543.57 1.00];
x_m(16,:) = [435.57 650.34 1.00];
x_m(17,:) = [565.66 557.07 1.00];
indices_all = [1:10 13:17];
% indices_all = [1:12];
indices_opt = indices_all;

