
designer_type = 'students';
designer_id ='student3';
object_id = 'waffle_iron';
view = 'view2';



num_points = length(H);
x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points );

x_m(1,:) = [520.00 668.00 1.00];
x_m(2,:) = [451.00 676.00 1.00];
x_m(3,:) = [205.00 624.00 1.00];
x_m(4,:) = [198.00 589.00 1.00];
x_m(5,:) = [368.00 497.00 1.00];
x_m(6,:) = [487.00 484.00 1.00];
x_m(7,:) = [687.00 550.00 1.00];
x_m(8,:) = [687.00 591.00 1.00];
x_m(9,:) = [689.00 543.00 1.00];
x_m(10,:) = [686.00 495.00 1.00];
x_m(11,:) = [486.00 421.00 1.00];
x_m(12,:) = [371.00 423.00 1.00];
x_m(13,:) = [193.00 530.00 1.00];
x_m(14,:) = [212.00 569.00 1.00];
x_m(15,:) = [452.00 623.00 1.00];
x_m(16,:) = [538.00 607.00 1.00];
x_m(17,:) = [539.00 584.00 1.00];
x_m(18,:) = [636.00 478.00 1.00];
x_m(19,:) = [623.00 406.00 1.00];
x_m(20,:) = [420.00 333.00 1.00];
x_m(21,:) = [315.00 362.00 1.00];
x_m(22,:) = [185.00 521.00 1.00];
x_m(23,:) = [183.00 502.00 1.00];
x_m(24,:) = [303.00 344.00 1.00];
x_m(25,:) = [416.00 321.00 1.00];
x_m(26,:) = [616.00 395.00 1.00];
x_m(27,:) = [625.00 454.00 1.00];
x_m(28,:) = [527.00 561.00 1.00];

x_m(29,:) = [471.00 706.00 1.00];
x_m(30,:) = [267.00 659.00 1.00];
x_m(31,:) = [430.00 581.00 1.00];
x_m(32,:) = [635.00 634.00 1.00];


indices_all = [1:32];
% indices_all = [1:15 29:32];
indices_opt = indices_all;













