designer_type = 'students';
designer_id ='student1';
object_id = 'wobble_surface';
view = 'view2';


% x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [161.00 610.00 1.00];
x_m(2,:) = [699.00 324.00 1.00];
x_m(3,:) = [856.00 371.00 1.00];
x_m(4,:) = [502.00 747.00 1.00];
x_m(5,:) = [415.00 707.00 1.00];
x_m(6,:) = [322.00 608.00 1.00];
x_m(7,:) = [250.00 639.00 1.00];
x_m(8,:) = [565.00 499.00 1.00];
x_m(9,:) = [635.00 448.00 1.00];
x_m(10,:) = [731.00 378.00 1.00];
x_m(11,:) = [619.00 297.00 1.00];
x_m(12,:) = [934.00 396.00 1.00];
x_m(13,:) = [699.00 330.00 1.00];
x_m(14,:) = [855.00 382.00 1.00];
x_m(15,:) = [501.00 764.00 1.00];
x_m(16,:) = [161.00 625.00 1.00];
x_m(17,:) = [320.00 625.00 1.00];

% indices_all = [1:10 13:17];
indices_all = [1:10 13:17];
% indices_all = [1:12];
indices_opt = indices_all;

