designer_type = 'students';
designer_id ='student9';
object_id = 'wobble_surface';
view = 'view2';



x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [435.00 653.00 1.00];
x_m(2,:) = [828.00 747.00 1.00];
x_m(3,:) = [642.00 769.00 1.00];
x_m(4,:) = [138.00 670.00 1.00];
x_m(5,:) = [191.00 665.00 1.00];
x_m(6,:) = [305.00 621.00 1.00];
x_m(7,:) = [413.00 655.00 1.00];
x_m(8,:) = [483.00 694.00 1.00];
x_m(9,:) = [552.00 709.00 1.00];
x_m(10,:) = [665.00 731.00 1.00];
x_m(11,:) = [906.00 738.00 1.00];
x_m(12,:) = [553.00 781.00 1.00];
x_m(13,:) = [829.00 752.00 1.00];
x_m(14,:) = [650.00 775.00 1.00];
x_m(15,:) = [140.00 679.00 1.00];
x_m(16,:) = [440.00 658.00 1.00];
x_m(17,:) = [304.00 627.00 1.00];
indices_all = [1:10 13:17];
% indices_all = [1:16];
indices_opt = indices_all;

