figure(3);
designer_type = 'students';
designer_id ='student7';
view = 'view1';


num_points = length(H);
% x_m = ones(size(H,1), 3);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);
x_m = ...
    [752.0000  646.0000    1.0000
  753.0000  513.0000    1.0000
  744.0000  468.0000    1.0000
  707.0000  438.0000    1.0000
  664.0000  395.0000    1.0000
  563.0000  710.0000    1.0000
  799.0000  507.0000    1.0000
  450.0000  233.0000    1.0000
  244.0000  316.0000    1.0000
  629.0000  269.0000    1.0000
  419.0000  372.0000    1.0000
  265.0000  383.0000    1.0000
  278.0000  613.0000    1.0000
  491.0000  258.0000    1.0000
  480.0000  449.0000    1.0000
  211.0000  538.0000    1.0000
  447.0000  412.0000    1.0000
  411.0000  634.0000    1.0000
  638.0000  480.0000    1.0000];


indices_all = [1:13 16 18:19];
indices_opt = indices_all;


x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);





