designer_type = 'students';
designer_id ='student6';
object_id = 'wobble_surface';
view = 'view2';



x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [284.46 633.20 1.00];
x_m(2,:) = [151.65 415.65 1.00];
x_m(3,:) = [280.39 380.61 1.00];
x_m(4,:) = [675.57 490.61 1.00];
x_m(5,:) = [616.91 508.54 1.00];
x_m(6,:) = [501.20 494.69 1.00];
x_m(7,:) = [370.02 598.98 1.00];
x_m(8,:) = [321.94 452.31 1.00];
x_m(9,:) = [289.35 432.76 1.00];
x_m(10,:) = [240.46 407.50 1.00];
x_m(11,:) = [83.20 443.35 1.00];
x_m(12,:) = [330.91 365.13 1.00];
x_m(13,:) = [152.46 427.06 1.00];
x_m(14,:) = [279.57 383.87 1.00];
x_m(15,:) = [677.20 500.39 1.00];
x_m(16,:) = [287.72 647.87 1.00];
x_m(17,:) = [501.20 509.35 1.00];
indices_all = [1:10 13:17];
% indices_all = [1:16];
indices_opt = indices_all;
