designer_type = 'students';
designer_id ='student8';
object_id = 'wobble_surface';
view = 'view2';


x_m = ones(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [381.57 706.80 1.00];
x_m(2,:) = [457.66 309.16 1.00];
x_m(3,:) = [587.75 285.84 1.00];
x_m(4,:) = [640.52 622.11 1.00];
x_m(5,:) = [613.52 631.93 1.00];
x_m(6,:) = [544.80 685.93 1.00];
x_m(7,:) = [422.07 698.20 1.00];
x_m(8,:) = [522.70 471.16 1.00];
x_m(9,:) = [522.70 428.20 1.00];
x_m(10,:) = [525.16 327.57 1.00];
x_m(11,:) = [386.48 321.43 1.00];
x_m(12,:) = [654.02 262.52 1.00];
x_m(13,:) = [452.75 307.93 1.00];
x_m(14,:) = [579.16 280.93 1.00];
x_m(15,:) = [630.70 618.43 1.00];
x_m(16,:) = [376.66 701.89 1.00];
x_m(17,:) = [539.89 682.25 1.00];
indices_all = [1:10 13:17];
% indices_all = [1:16];
indices_opt = indices_all;

% x =  x_m(indices_all,1);
% y =  x_m(indices_all,2);
% plot(x,y, 'o-');
% a = [indices_all]'; b = num2str(a); c = cellstr(b);
% clear text; t = text(x, y, c);