designer_type = 'students';
designer_id ='student2';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
x_m(1,:) = [117.00 555.00 1.00];
x_m(2,:) = [519.00 404.00 1.00];
x_m(3,:) = [640.00 459.00 1.00];
x_m(4,:) = [400.00 759.00 1.00];
x_m(5,:) = [328.00 709.00 1.00];
x_m(6,:) = [236.00 601.00 1.00];
x_m(7,:) = [163.00 583.00 1.00];
x_m(8,:) = [442.00 518.00 1.00];
x_m(9,:) = [481.00 494.00 1.00];
x_m(10,:) = [552.00 450.00 1.00];
x_m(11,:) = [464.00 381.00 1.00];
x_m(12,:) = [702.00 485.00 1.00];
x_m(13,:) = [519.00 409.00 1.00];
x_m(14,:) = [639.00 469.00 1.00];
x_m(15,:) = [401.00 769.00 1.00];
x_m(16,:) = [115.00 563.00 1.00];
x_m(17,:) = [236.00 610.00 1.00];


indices_all = [1:10 13:17];
% indices_all = [1:12];
indices_opt = indices_all;

