designer_type = 'students';
designer_id ='student3';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
x_m(1,:) = [489.00 818.00 1.00];
x_m(2,:) = [125.00 411.00 1.00];
x_m(3,:) = [317.00 365.00 1.00];
x_m(4,:) = [910.00 661.00 1.00];
x_m(5,:) = [823.00 691.00 1.00];
x_m(6,:) = [707.00 675.00 1.00];
x_m(7,:) = [566.00 787.00 1.00];
x_m(8,:) = [459.00 571.00 1.00];
x_m(9,:) = [373.00 507.00 1.00];
x_m(10,:) = [275.00 435.00 1.00];
x_m(11,:) = [31.00 435.00 1.00];
x_m(12,:) = [386.00 349.00 1.00];
x_m(13,:) = [126.00 428.00 1.00];
x_m(14,:) = [320.00 381.00 1.00];
x_m(15,:) = [909.00 680.00 1.00];
x_m(16,:) = [491.00 839.00 1.00];
x_m(17,:) = [708.00 697.00 1.00];

indices_all = [1:10 13:17];
indices_opt = indices_all;

