
figure(3);
designer_type = 'students';
designer_id ='student1';
view = 'view2';

% x_m = ones(size(H,1), 3);
% num_points = length(H);
% [x_m(:,1),x_m(:,2)] = ginput(num_points);

x_m(1,:) = [252.00 666.00 1.00];
x_m(2,:) = [255.00 549.00 1.00];
x_m(3,:) = [267.00 501.00 1.00];
x_m(4,:) = [288.00 455.00 1.00];
x_m(5,:) = [346.00 349.00 1.00];
x_m(6,:) = [152.00 558.00 1.00];
x_m(7,:) = [497.00 656.00 1.00];
x_m(8,:) = [733.00 137.00 1.00];
x_m(9,:) = [440.00 106.00 1.00];
x_m(10,:) = [585.00 271.00 1.00];
x_m(11,:) = [282.00 222.00 1.00];
x_m(12,:) = [374.00 153.00 1.00];
x_m(13,:) = [391.00 380.00 1.00];
x_m(14,:) = [736.00 215.00 1.00];
x_m(15,:) = [735.00 440.00 1.00];
x_m(16,:) = [437.00 269.00 1.00];
x_m(17,:) = [773.00 329.00 1.00];
x_m(18,:) = [257.00 441.00 1.00];
x_m(19,:) = [611.00 523.00 1.00];


indices_all = [1:19];
indices_opt = indices_all;



x =  x_m(indices_all,1);
y =  x_m(indices_all,2);
plot(x,y, 'o-');
a = [indices_all]'; b = num2str(a); c = cellstr(b);
clear text; t = text(x, y, c);






