designer_type = 'students';
designer_id ='student9';
object_id = 'wobble_surface';
view = 'view1';


x_m = zeros(size(H,1), 3);
x_m(1,:) = [185.00 604.00 1.00];
x_m(2,:) = [698.00 493.00 1.00];
x_m(3,:) = [839.00 567.00 1.00];
x_m(4,:) = [420.00 840.00 1.00];
x_m(5,:) = [371.00 778.00 1.00];
x_m(6,:) = [283.00 634.00 1.00];
x_m(7,:) = [215.00 631.00 1.00];
x_m(8,:) = [550.00 601.00 1.00];
x_m(9,:) = [603.00 583.00 1.00];
x_m(10,:) = [726.00 540.00 1.00];
x_m(11,:) = [645.00 463.00 1.00];
x_m(12,:) = [841.00 576.00 1.00];
x_m(13,:) = [700.00 498.00 1.00];
x_m(14,:) = [839.00 579.00 1.00];
x_m(15,:) = [422.00 849.00 1.00];
x_m(16,:) = [181.00 611.00 1.00];
x_m(17,:) = [283.00 642.00 1.00];
% [x_m(13:16,1),x_m(13:16,2)] = ginput(4);

indices_all = [1:10 13:17];
indices_opt = indices_all;

