designer_type = 'students';
designer_id ='student7';
object_id = 'wobble_surface';
view = 'view1';


x_m = zeros(size(H,1), 3);
% [x_m(:,1), x_m(:,2)] = ginput(17);

x_m(1,:) = [577.00 606.00 1.00];
x_m(2,:) = [191.00 347.00 1.00];
x_m(3,:) = [352.00 296.00 1.00];
x_m(4,:) = [862.00 407.00 1.00];
x_m(5,:) = [829.00 431.00 1.00];
x_m(6,:) = [741.00 438.00 1.00];
x_m(7,:) = [631.00 568.00 1.00];
x_m(8,:) = [457.00 394.00 1.00];
x_m(9,:) = [418.00 377.00 1.00];
x_m(10,:) = [321.00 341.00 1.00];
x_m(11,:) = [118.00 373.00 1.00];
x_m(12,:) = [413.00 275.00 1.00];
x_m(13,:) = [193.00 355.00 1.00];
x_m(14,:) = [352.00 301.00 1.00];
x_m(15,:) = [861.00 420.00 1.00];
x_m(16,:) = [579.00 621.00 1.00];
x_m(17,:) = [739.00 448.00 1.00];
% [x_m(13:16,1),x_m(13:16,2)] = ginput(4);

indices_all = [1:10 13:17];
indices_opt = indices_all;

