designer_type = 'students';
designer_id ='student6';
object_id = 'wobble_surface';
view = 'view1';



x_m = ones(size(H,1), 3);

x_m(1,:) = [666 403  1];
% x_m(2,:) = [183 494 1];
x_m(2,:) = [183 496 1];
x_m(3,:) = [93 401 1];
x_m(4,:) = [479 288  1];
x_m(5,:) = [502 301  1];
x_m(6,:) = [551 294  1];
x_m(7,:) = [617 372  1];
x_m(8,:) = [365 372  1];
x_m(9,:) = [297 390  1];
x_m(10,:) = [192 416  1];

x_m(11,:) = [227 539  1];


% x_m(13,:) = [182 509  1];
x_m(13,:) = [182 505  1];
x_m(14,:) = [95 412  1];
x_m(15,:) = [478 297  1];
x_m(16,:) = [664 409  1];
x_m(17,:) = [553 306  1];

indices_all = [1:10 13:17];
% indices_all = [1:16];
indices_opt = indices_all;

