designer_type = 'students';
designer_id ='student4';
object_id = 'wobble_surface';
view = 'view1';


x_m = ones(size(H,1), 3);
x_m(1,:) = [179 571  1];
x_m(2,:) = [627 410 1];
x_m(3,:) = [803 517 1];
x_m(4,:) = [474 869  1];
x_m(5,:) = [409 809  1];
x_m(6,:) = [313 660  1];
x_m(7,:) = [224 618  1];
x_m(8,:) = [537 580  1];
x_m(9,:) = [586 545  1];
x_m(10,:) = [672 500  1];

x_m(11,:) = [587.00 394.00 1.00];
x_m(12,:) = [826.00 529.00 1.00];
x_m(13,:) = [626.00 416.00 1.00];
x_m(14,:) = [800.00 524.00 1.00];
x_m(15,:) = [471.00 874.00 1.00];
x_m(16,:) = [178.00 578.00 1.00];
x_m(17,:) = [313.00 668.00 1.00];

indices_all = [1:10 13:17];
% indices_all = [1:10];
indices_opt = indices_all;
