designer_type = 'students';
designer_id='student1';
view = 'view1';



x_m = ones(size(H,1), 3);
x_m(1,:) = [549.00 820.00 1.00];
x_m(2,:) = [150.00 366.00 1.00];
x_m(3,:) = [296.00 273.00 1.00];
x_m(4,:) = [875.00 580.00 1.00];
x_m(5,:) = [786.00 637.00 1.00];
x_m(6,:) = [708.00 653.00 1.00];
x_m(7,:) = [628.00 759.00 1.00];
x_m(8,:) = [466.00 496.00 1.00];
x_m(9,:) = [370.00 431.00 1.00];
x_m(10,:) = [276.00 357.00 1.00];
x_m(11,:) = [278.00 359.00 1.00];
x_m(12,:) = [278.00 359.00 1.00];
x_m(13,:) = [151.00 376.00 1.00];
x_m(14,:) = [297.00 281.00 1.00];
x_m(15,:) = [873.00 591.00 1.00];
x_m(16,:) = [552.00 831.00 1.00];
x_m(17,:) = [708.00 664.00 1.00];

% indices_all = [1:10 13:17];
indices_all = [1:10 13:17];
% indices_all = [1:12];
indices_opt = indices_all;

