

function [  ...
            errors_mean_general,...
            errors_mean_restricted,...
            std_general,...
            std_restricted,...
            ...
            mean_general_error_per_designer,...
            mean_restricted_error_per_designer,...
            stds_of_means_general,...
            stds_of_means_restricted,...
            mean_std_general_per_designer,...
            mean_std_restricted_per_designer,...
            ...
            mean_general_error_per_object, ...
            mean_restricted_error_per_object, ...
            mean_std_general_per_object,...
            mean_std_restricted_per_object,...
            bounding_box] = ...
            computeAverageErrorsView(folder_camera_parameters,...
                    designers_label, object_id, view, object_designers, points_set)

    num_designers = length(designers_label);
    errors_mean_general      = zeros(12, num_designers );
    errors_mean_restricted   = zeros(12, num_designers );

    std_general      = zeros(12, num_designers );
    std_restricted   = zeros(12, num_designers );

    %% Load the errors within each sketch:
    folder = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters\statistics_plots\';
    filename = [folder view '_average_over_sketches.mat'];
%     if (exist(filename, 'file'))
%         load(filename);
%     else
        bounding_box = zeros(length(object_id), 4);
        for i = 1:length(object_id)
            [errors_mean_general(i,  object_designers{i}), ...
            errors_mean_restricted(i,  object_designers{i}), ...
            std_general(i,  object_designers{i}), ...
            std_restricted(i,  object_designers{i}), bounding_box(i, :)] = ...
            plot_geometric_error_vs_experience_object(folder_camera_parameters, ...
                object_id(i).name, designers_label(object_designers{i}, :), view, points_set);
        end   
        save(filename, 'errors_mean_general', 'errors_mean_restricted', ...
                'std_general', 'std_restricted', '-append');
%     end

    %% Average error over all objects per professional:
    object_data_str = 'All objects sketched by a designer';
    
  
    filename= [folder view '_average_over_all_objects_by_a_designer.mat'];
    % Load the data:
%     if (exist(filename, 'file'))
%         temp = load(filename);
%         mean_general_error_per_designer      = temp.mean_general_error_per_designer;
%         mean_restricted_error_per_designer   = temp.mean_restricted_error_per_designer;
%         stds_of_means_general                = temp.stds_of_means_general;
%         stds_of_means_restricted             = temp.stds_of_means_restricted;
%         mean_std_general_per_designer        = temp.mean_std_general_per_designer;
%         mean_std_restricted_per_designer     = temp.mean_std_restricted_per_designer;
%         clear temp;
%     else
        [   mean_general_error_per_designer, mean_restricted_error_per_designer,...
            stds_of_means_general, stds_of_means_restricted,...
            mean_std_general_per_designer, mean_std_restricted_per_designer,...
            ~] = ...
                plot_average_mean_and_std_per_professional(errors_mean_general, std_general,...
                    errors_mean_restricted, std_restricted,...
                    designers_label, view, object_data_str);               
        save(filename, ...
            'mean_general_error_per_designer', 'mean_restricted_error_per_designer',...
            'stds_of_means_general', 'stds_of_means_restricted',...
            'mean_std_general_per_designer', 'mean_std_restricted_per_designer', '-append')
%     end
    
    %% Average error over all ptofessionals per object:
    folder = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters\statistics_plots\errors_average_over_all_designers_for_each_object';
    filename= [folder '_average_over_designers_per_object_' view  '.mat'];
    if (exist(filename, 'file'))
        load(filename);
    else
        [mean_general_error_per_object, mean_restricted_error_per_object,...
         mean_std_general_per_object,      mean_std_restricted_per_object] = ...
            plot_average_mean_and_std_per_object(errors_mean_general, std_general,...
                errors_mean_restricted, std_restricted,...
                object_id, view);
    end
end