%load data for the object
folder_camera_parameters = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters';


object_id = objectsData();


points_set = 'common';%'common'; %'all', 'inliers'
% [ind_points] = recomputeMeanErrorsConsistentPointsSets(  );

% 
% object_id = [...
%     {'bumps'}, ...
%     {'flange'}, ...
%     {'hairdryer'}, ...
%     {'house'}, ...    
%     {'mixer'}, ...
%     {'mouse'}, ...
%     {'waffle_iron'},...
%     {'wobble_surface'},...
%     {'potato_chip'},...
%     {'shampoo_bottle'},...
%     {'tubes'},...
%     {'vacuum_cleaner'}
% ];

    % Load designers information:
    [~, designers(1, 1:9), ~] = studentsData();
    [~, designers(1, 10:15), ~] = professionalsData();

    
designers_label = ...
    [{'student1'},{'students'};
    {'student2'},{'students'};
    {'student3'},{'students'};
    {'student4'},{'students'};
    {'student5'},{'students'};
    {'student6'},{'students'};
    {'student7'},{'students'};
    {'student8'},{'students'};
    {'student9'},{'students'};
    {'professional1'},{'professionals'};
    {'professional2'},{'professionals'};
    {'professional3'},{'professionals'};
    {'professional4'},{'professionals'};
    {'professional5'},{'professionals'};
    {'professional6'},{'professionals'}];

% object_designers = cell(15,1);
% for i = 1:15
%     object_designers{i} = designers(i).objects;
% end
%% View 1

object_designers_v1 = [...
    {[2,9, 10:15]}, ... %'bumps'
    {[4,5, 10:15]}, ...%'flange'
    {[6,8, 10:15]}, ...%'hairdryer'
    {[1:6 8:9, 10:15]}, ...%house
    {[3, 10:15]}, ...%mixer
    {[6,8, 10:15]}, ...%mouse
     {[4,5, 10:15]}, ...%potato_chip
     {[1,7, 10:15]}, ...%shampoo_bottle
     {[2,9, 10:15]}, ...%tubes
     {[1,7, 10:15]},...%vacuum_cleaner
    {[3, 10:15]}, ...%waffle_iron
    {[1:9, 10:15]} ...%wobble_surface
  ];




% num_designers = length(designers_label);
% errors_mean_general_inliers_v1      = zeros(12, num_designers );
% errors_mean_restricted_inliers_v1   = zeros(12, num_designers );
% 
% std_general_inliers_v1      = zeros(12, num_designers );
% std_restricted_inliers_v1   = zeros(12, num_designers );
% 
% view = 'view1';
% for i = 1:length(object_id)
%     [errors_mean_general_inliers_v1(i,  object_designers_v1{i}), ...
%         errors_mean_restricted_inliers_v1(i,  object_designers_v1{i}), ...
%         std_general_inliers_v1(i,  object_designers_v1{i}), ...
%         std_restricted_inliers_v1(i,  object_designers_v1{i})] = ...
%         plot_geometric_error_vs_experience_object(folder_camera_parameters, ...
%             object_id(i).name, designers_label(object_designers_v1{i}, :), view);
% end
% 
% object_data_str = 'All objects sketched by a designer';
% % Average error over all objects per professional:
% folder = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters\statistics_plots\';
% filename= [folder view '_average_over_' object_data_str '_objects_per_designer_sorted.mat'];
% if (exist(filename, 'file'))
%     temp = load(filename);
%     mean_general_error_per_designer_v1 = temp.mean_general_error_per_designer;
%     mean_restricted_error_per_designer_v1 = temp.mean_restricted_error_per_designer;
%     stds_of_means_general_v1 = temp.stds_of_means_general;
%     stds_of_means_restricted_v1 = temp.stds_of_means_restricted;
%     mean_std_general_per_designer_v1 = temp.mean_std_general_per_designer;
%     mean_std_restricted_per_designer_v1 = temp.mean_std_restricted_per_designer;
%     clear temp;
% else
%     [mean_general_error_per_designer_v1, mean_restricted_error_per_designer_v1,...
%                 stds_of_means_general_v1, stds_of_means_restricted_v1,...
%                 mean_std_general_per_designer_v1, mean_std_restricted_per_designer_v1,...
%                 ~] = ...
%     plot_average_mean_and_std_per_professional(errors_mean_general_inliers_v1, std_general_inliers_v1,...
%     errors_mean_restricted_inliers_v1, std_restricted_inliers_v1,...
%     designers_label, view, object_data_str);
% end
% % Average error over all ptofessionals per object:
% plot_average_mean_and_std_per_object(errors_mean_general_inliers_v1, std_general_inliers_v1,...
% errors_mean_restricted_inliers_v1, std_restricted_inliers_v1,...
% object_id, view);
folder = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters\statistics_mat_files\';
[  ...
            errors_mean_general_v1,...
            errors_mean_restricted_v1,...
            std_general_v1,...
            std_restricted_v1,...
            ...
            mean_general_error_per_designer_v1,...
            mean_restricted_error_per_designer_v1,...
            stds_of_means_general_v1,...
            stds_of_means_restricted_v1,...
            mean_std_general_per_designer_v1,...
            mean_std_restricted_per_designer_v1,...
            ...
            mean_general_error_per_object_v1, ...
            mean_restricted_error_per_object_v1, ...
            mean_std_general_per_object_v1,...
            mean_std_restricted_per_object_v1,...
            bounding_box_objects_v1] = ...
    computeAverageErrorsView(folder_camera_parameters,...
                    designers_label, object_id, 'view1', object_designers_v1, points_set); 
filename = [folder 'view1_reprojection_errors.mat'];
save(filename, ...
            'errors_mean_general_v1',...
            'errors_mean_restricted_v1',...
            'std_general_v1',...
            'std_restricted_v1',...
            'mean_general_error_per_designer_v1',...
            'mean_restricted_error_per_designer_v1',...
            'stds_of_means_general_v1',...
            'stds_of_means_restricted_v1',...
            'mean_std_general_per_designer_v1',...
            'mean_std_restricted_per_designer_v1',...
            'mean_general_error_per_object_v1', ...
            'mean_restricted_error_per_object_v1', '-append');
%% View 2 average errors:
object_designers_v2 = [...
    {[2,9, 10:15]}, ... %'bumps'
    {[4,5, 10:15]}, ...%'flange'
    {[6,8, 10:15]}, ...%'hairdryer'
    {[1:5 8:9, 10:15]}, ...%house
    {[3, 10:15]}, ...%mixer
    {[6,8, 10:15]}, ...%mouse
    {[4,5, 10:15]}, ...%potato_chip
    {[1, 10:15]}, ...%shampoo_bottle
    {[2,9, 10:15]}, ...%tubes
    {[1,7, 10:15]},...%vacuum_cleaner
    {[3, 10:15]}, ...%waffle_iron
    {[1:9, 10:15]} %wobble_surface
    ];
       
[  ...
            errors_mean_general_v2,...
            errors_mean_restricted_v2,...
            std_general_v2,...
            std_restricted_v2,...
            ...
            mean_general_error_per_designer_v2,...
            mean_restricted_error_per_designer_v2,...
            stds_of_means_general_v2,...
            stds_of_means_restricted_v2,...
            mean_std_general_per_designer_v2,...
            mean_std_restricted_per_designer_v2,...
            ...
            mean_general_error_per_object_v2, ...
            mean_restricted_error_per_object_v2, ...
            mean_std_general_per_object_v2,...
            mean_std_restricted_per_object_v2,...
            bounding_box_objects_v2] = ...
    computeAverageErrorsView(folder_camera_parameters,...
                    designers_label, object_id, 'view2', object_designers_v2, points_set);               
                
                
filename = [folder 'view2_reprojection_errors.mat'];
save(filename, ...
            'errors_mean_general_v2',...
            'errors_mean_restricted_v2',...
            'std_general_v2',...
            'std_restricted_v2',...
            'mean_general_error_per_designer_v2',...
            'mean_restricted_error_per_designer_v2',...
            'stds_of_means_general_v2',...
            'stds_of_means_restricted_v2',...
            'mean_std_general_per_designer_v2',...
            'mean_std_restricted_per_designer_v2',...
            'mean_general_error_per_object_v2', ...
            'mean_restricted_error_per_object_v2', '-append');               
                
%% Correlation between the errors in the first and second views:
[correlation_mean_general_errors, p_correlation_mean_general_errors] = ...
    corr(mean_general_error_per_designer_v1', ...
             mean_general_error_per_designer_v2')

[correlation_mean_restricted_errors, p_correlation_mean_restricted_errors ] = ...
    corr(mean_restricted_error_per_designer_v1', ...
             mean_restricted_error_per_designer_v2')

%% Two views
num_designers = length(designers);
errors_mean_general_both = zeros(12, num_designers );
errors_mean_restricted_both = zeros(12, num_designers );

std_general_both = zeros(12, num_designers );
std_restricted_both = zeros(12, num_designers );


for object_num = 1:length(object_id)
    for designer_num = 1:num_designers
        e1 = errors_mean_general_v1(object_num, designer_num);
        e2 = errors_mean_general_v2(object_num, designer_num);
        
        if (e1>0 || e2>0)
        errors_mean_general_both(object_num, designer_num) = ...
            (e1 +e2)/ ((e1>0) + (e2>0)); 
        end
        
        e1 = errors_mean_restricted_v1(object_num, designer_num);
        e2 = errors_mean_restricted_v2(object_num, designer_num);
        if (e1>0 || e2>0)
        errors_mean_restricted_both(object_num, designer_num) = ...
            (e1 +e2)/ ((e1>0) + (e2>0)); 
        end
        
        e1 = std_general_v1(object_num, designer_num);
        e2 = std_general_v2(object_num, designer_num);
        if (e1>0 || e2>0)
        std_general_both(object_num, designer_num) = ...
            (e1 +e2)/ ((e1>0) + (e2>0)); 
        end
        e1 = std_restricted_v1(object_num, designer_num);
        e2 = std_restricted_v2(object_num, designer_num);
        if (e1>0 || e2>0)
        std_restricted_both(object_num, designer_num) = ...
            (e1 +e2)/ ((e1>0) + (e2>0)); 
        end
    end    
end

view = 'both_average';

% plot_view1_vs_view2_average_over_objects_per_designer(errors_mean_general_v1, errors_mean_general_v2, ...
%                     errors_mean_restricted_v1,  errors_mean_restricted_v2, ...
%                     std_general_v1, std_general_v2,...
%                     std_restricted_v1, std_restricted_v2,...
%                     designers_label);
    
folder = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters\statistics_plots\';
% saveas(h, [folder '_average_over_objects_per_designer_v1_vs_v2.pdf']);
   
% plot_view1_vs_view2_average_over_designers_per_object(errors_mean_general_v1, errors_mean_general_v2, ...
%                     errors_mean_restricted_v1,  errors_mean_restricted_v2, ...
%                     std_general_v1, std_general_v2,...
%                     std_restricted_v1, std_restricted_v2,...
%                     object_id);

object_data_str = 'all';
plot_average_mean_and_std_per_professional(errors_mean_general_both, std_general_both,...
errors_mean_restricted_both, std_restricted_both,...
designers_label, view, object_data_str);
[mean_general_error_per_object_both, mean_restricted_error_per_object_both, ...
    mean_std_general_per_object_both,      mean_std_restricted_per_object_both] = ...
    plot_average_mean_and_std_per_object(errors_mean_general_both, std_general_both,...
    errors_mean_restricted_both, std_restricted_both,...
    object_id, view);


[mean_general_designers_all,...
mean_restricted_designers_all] = ...
    average_errors_on_all_sketches_per_designer(errors_mean_general_v1, ...
            errors_mean_general_v2,...
            errors_mean_restricted_v1,...
            errors_mean_restricted_v2);
% [   mean_general_error_per_designer_both, mean_restricted_error_per_designer_both,...
%     stds_of_means_general_both,           stds_of_means_restricted_both,...
%     mean_std_general_per_designer_both,   mean_std_restricted_per_designer_both,...
%     ~] = ...
%         plot_average_mean_and_std_per_professional(errors_mean_general_both, std_general_both,...
%             errors_mean_restricted_both, std_restricted_both,...
%             designers_label, view, object_data_str);  


filename = [folder 'both_reprojection_errors.mat'];
save(filename, ...
            'errors_mean_general_both',...
            'errors_mean_restricted_both',...
            'std_general_both',...
            'std_restricted_both',...
            'mean_general_error_per_object_both', ...
            'mean_restricted_error_per_object_both', '-append');  

%obj_ind = 4 -- house
% ind_house = 4;
% object_data_str = object_id{4};
% 
% plot_average_mean_and_std_per_professional(...
%     errors_mean_general_both(ind_house, :), std_general_both(ind_house, :),...
%     errors_mean_restricted_both(ind_house, :), std_restricted_both(ind_house, :),...
%     designers_label, view, object_data_str);
% 
% 
% ind_wobble = 8;
% object_data_str = object_id{8};
% 
% plot_average_mean_and_std_per_professional(...
%     errors_mean_general_both(ind_wobble, :), std_general_both(ind_wobble, :),...
%     errors_mean_restricted_both(ind_wobble, :), std_restricted_both(ind_wobble, :),...
%     designers_label, view, object_data_str);


%% ranking

%View 1
correlation_matrix_v1 = compute_designers_ranking(num_designers, errors_mean_general_v1,...
    std_general_v1, ...
    errors_mean_restricted_v1,...
    std_restricted_v1,...
    designers_label,...
    object_id, ...
    'view1');

%View 2
correlation_matrix_v2 = compute_designers_ranking(num_designers, {[2,4,7,12]},...
    std_general_v2, ...
    errors_mean_restricted_v2,...
    std_restricted_v2,...
    designers_label,...
    object_id, ...
    'view2');


% view1 vs view 2
correaltions_views = zeros(1, 12);
for ind_obj = 1:12
   vals1 =  errors_mean_general_v1(ind_obj,:);
   vals2 =  errors_mean_general_v2(ind_obj,:);
   
   ind = (vals1 > 0) & (vals2 > 0);
   vals1 = vals1(ind);
   vals2 = vals2(ind);
   correaltions_views(ind_obj) = corr2(vals1, vals2);   
end



%% Both views ranking

designers_ranking = zeros(num_designers, 12);

for ind_obj  = 1:12
object_data_str = object_id{ind_obj};

designers_ranking(:,ind_obj) = plot_average_mean_and_std_per_professional(...
    errors_mean_general_both(ind_obj, :), std_general_both(ind_obj, :),...
    errors_mean_restricted_both(ind_obj, :), std_restricted_both(ind_obj, :),...
    designers_label, view, object_data_str);

end


num_ranks = sum(designers_ranking > 0, 2);
total_rank = sum(designers_ranking,2)./num_ranks;
[total_rank_sorted, ind_accuracy_ranking] = sort(total_rank);

designers_accuracy_ranking = designers_label(ind_accuracy_ranking,1);

mean_general_error_per_designer = sum(errors_mean_general_both,1)./sum(errors_mean_general_both>0,1);
[sorted_mean_geometric_errors, ind_average_accuracy] = sort(mean_general_error_per_designer );
designers_accuracy_ranking_naive = designers_label(ind_average_accuracy,1);

comment = 'designers_accuracy_ranking_naive -- Ranking of designers_label based on the average accuracy. designers_accuracy_ranking --- based on ranking within each category of objects.';

folder = 'D:\users\ygryadit\Data\SketchItProject\CollectedSketches\camera-parameters\statistics_plots\';
save([folder 'designers_ranking_based_on_both_views.mat'], ...
    'designers_accuracy_ranking', 'ind_accuracy_ranking', 'total_rank_sorted', ...
    'designers_accuracy_ranking_naive', 'ind_average_accuracy', 'sorted_mean_geometric_errors', 'comment','-append');



%% Lines usage
table_general = explore_construction_vs_accuracy(errors_mean_general_v1);
table_restricted = explore_construction_vs_accuracy(errors_mean_restricted_v1);

%%
plot_object_designer_accuracy_track(errors_mean_general_v1);